server {
    listen 80;
    listen [::]:80;

    location /api {
        proxy_pass http://apitiempo:5000/;
    }
    
    location / {
        proxy_pass http://10.10.17.1/2daw3/anderr/Proyecto/;
    }
}
#185.60.40.210